---
router_lan_ip: "{{ subnet.split('.')[0:2] }} + {{ inventory_hostname_short[-2:] }}"
router_lan_prefix: "{{ netmask }}"
router_keepalive_state: MASTER
router_keepalive_priority: 100

#network_connections:
#  - name: "eth0"
#    state: up
#    type: "ethernet"
#    autoconnect: yes
#    interface_name: eth0
#    ip:
#      dhcp4: yes
#      auto6: yes

#  - name: "eth1"
#    state: up
#    type: "ethernet"
#    autoconnect: yes
#    interface_name: eth1
#    ip:
#      dhcp4: no
#      auto6: no
#      address: "{{ router_lan_ip }}"
